{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "prod": "pm2 app.js"
  },
  "author": "Akshat",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "mongoose": "^8.16.2",
    "socket.io": "^4.8.1"
  }
}
